@import 'a-helpers';

@a-media-box
{
  display: block;
  background-color: #F2F2F2;
  border: 1px solid #e2e2e2;
  @a-border-radius(4px);
}

// MEDIA GENERAL STYLES
.a-media .a-content {
  .a-media-library
  {
    width: 720px;
  }
}

// MEDIA HEADER

.a-media-header-search
{
  display: inline;
  position: relative;
  float: right;
  .a-form-row
  {
    margin: 0;
  }
 input.a-html5-search-field
 {
  -webkit-appearance: textfield;
  font-size: 18px;
  height: 25px;
  line-height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #e2e2e2;
  @a-border-radius(4px);
  background: #fff;
  ::-webkit-search-cancel-button { display: none; }
 }
 a.a-clear-search
 {
  display: inline;
  position: absolute;
  right:3px;
  top:2px;
 }
}

// MEDIA SUBNAV
.a-media-subnav
{
  display: inline;
  position: relative;
  float: left;
  clear: none;
  width: 200px;
  margin-right: 40px;
  .a-media-subnav-link-item
  {
    display: block;
    clear: both;
    @clearfix;
    margin-bottom: 10px;
    .a-btn
    {
      display: block;
      float: none;
      clear: both;
    }
  }
}

// MEDIA UPLOADER
.a-media-library-upload
{
  @a-media-box;
  padding:15px;
  margin-bottom: 20px;
  display: block;
  @clearfix;
}

// Start Media Uploader
.a-media-library-upload
{
  .a-file-upload-list,
  .a-media-library-upload-inner,
  .a-file-uploader-input,
  .a-media-library-upload-form,
  .a-media-upload-controls
  {
    display: block;
    position: relative;
    clear: both;
    @clearfix;
  }

  hr.a-hr
  {
    margin:15px 0;
  }

  .a-media-library-upload-form
  {
    // keep this over the drag div
    z-index: 50;
  }

  // file uploader (Input)
  .a-file-uploader-input-wrapper
  {
    display: block;
    position: relative;
    clear: both;
    @clearfix;
    &:hover
    {
      h3.a-file-uploader-input-overlay
      {
        span.a-media-upload-btn
        {
          background-color: darken(#e6e6e6, 5%);
          border: 1px solid darken(#ccc, 5%);
        }
      }
    }
    input.a-file-uploader-input,
    h3.a-file-uploader-input-overlay
    {
      height: 40px;
      line-height: 40px;
      width: 100%;
      span.a-media-upload-btn
      {
        padding:5px 7px;
        background-color: #e6e6e6;
        border: 1px solid #ccc;
        @a-border-radius(3px);
        @a-transition;
      }
    }
    input.a-file-uploader-input
    {
      position: absolute;
      top:0;
      opacity:0;
      // hides the "button" on the input
      text-indent: -9999px;
      &:hover
      {
        cursor:pointer;
      }
    }
  }

  // Drag box
  div.a-file-uploader-dragbox
  {
    // should show up on drag in
    display: none;
    @a-border-radius(4px);
    .a-file-drag-help-container
    {
      // reestablishes the height of the absolutely positioned
      // dragbox, and allows the help text to vertically center
      position: relative;
      display: block;
      height: 100%;
      .a-file-drag-help
      {
        // help text
        position: relative;
        font-size: 34px;
        height: 34px;
        top:50%;
        margin-top: -16px;
        color: fadeout(#333, 20%);
        font-weight: bold !important;
        text-align: center;
      }
    }
    &.drag-over
    {
      position: absolute;
      display: block;
      top:-15px;
      bottom:-15px;
      right:-15px;
      left:-15px;
      opacity:1;
      z-index:100; // in front of the form
      @a-transition(.2s;ease-in-out );
      background-color: fadeout(#ccc, 50%);
      @a-box-shadow(inset 0px 0px 20px fadeout(#000, 70%));
    }
  }

  // File upload list/thumbnails

  .a-file-upload-list
  {
    margin-top: 20px;
    z-index:50;
  }

  // Thumbnails
  .a-file-upload-thumbnail
  {
    display: inline;
    position: relative;
    float: left;
    clear: none;
    @clearfix;
    width: 22.05%;
    margin-bottom: 10px;
    margin-right: 3.8%;
    opacity:.5;
    @a-transition(.5s);
    &:nth-child(4n)
    {
      margin-right: 0;
    }
    &.done
    {
      opacity: 1;
    }
    &.error
    {
      opacity: 0;
    }
    .a-file-upload-image-item
    {
      width: 100%;
      height:100px;
      overflow: hidden;
      position: relative;
      img
      {
        max-width:100%;
      }
    }
  }



  // edit/delete controls under thumbnails
  .a-media-upload-controls
  {
    float: none;
    > div
    {
      float: left;
      display: inline;
      position: relative;
      clear: none;
    }
    .a-media-upload-title
    {
      display: block;
      clear: both;
      overflow: hidden;
      margin: 5px 0;
      width: 68%;
      white-space: nowrap;
    }
    .a-controls
    {
      position: absolute;
      right:0;
    }
  }
  // edit form
  .editing.a-file-upload-thumbnail
  {
    .a-file-upload-image-item
    {
      z-index: 110;
    }
    .a-upload-form-container
    {
      position: absolute;
      top:-7px;
      left:-7px;
      z-index:100;
    }
    .a-controls
    {
      display: none;
    }
  }

  .a-upload-form-container
  {
    padding:7px;
    padding-top: 120px;
    width:400px;
    background-color: #fff;
    @a-border-radius(4px);
    .a-btn
    {
      margin-left: 2px;
    }
  }
}

.a-file-upload-preview
{
    height: 100px;
    position: relative;
    top: 0;
    left: 0;
    z-index: 199;
}

.a-form .a-form-controls
{
  display: block;
  clear: both;
  .a-form-submit
  {
    float: right;
  }
}

// END Media Uploader

@transition(@properties) {
  // property time ease
  -webkit-transition: @properties;
  -moz-transition: @properties;
  -o-transition: @properties;
  transition: @properties;
}

// Start embed toggle
.a-media-library-embed-inner
{
  @a-media-box;
  display: block;
  padding:15px;
  margin-bottom: 20px;
  @clearfix;
}

.a-media-library-embed
{
  @clearfix;
  overflow: hidden;
  .a-media-library-embed-inner
  {
    max-height: 0px;
    opacity:0;
    padding-top:0;
    padding-bottom: 0;
    overflow: hidden;
    display: block;
    position: relative;
    clear: both;
    @transition(all .2s ease-in-out);
    .a-form-field
    {
      float: none;
      display: block;
      clear: both;
      textarea
      {
        display: block;
        min-height: 250px;
      }
    }
  }
  &.embed-open
  {
    .a-media-library-embed-inner
    {
      opacity:1;
      padding-top: 15px;
      padding-bottom: 15px;
      max-height:2000px;
    }
  }
}

// Media Alert boxes
@alertColor:@a-button-color;

.a-media-alert
{
  display: block;
  position: relative;
  clear: both;
  background-color: lighten(@alertColor, 30%);
  border: 1px solid lighten(@alertColor, 20%);
  color: darken(@alertColor, 20%);
  text-shadow:0px 1px fadeout(#fff, 20%);
  padding: 7px 10px;
  @a-border-radius(4px);
  margin-bottom: 5px;
  @a-transition;
  &:hover
  {
    @alertColor:darken(@alertColor, 10%);
    background-color: lighten(@alertColor, 30%);
    border: 1px solid lighten(@alertColor, 20%);
    color: darken(@alertColor, 20%);
  }
  strong
  {
    font-weight: bold;
  }
  .a-media-alert-clear
  {
    display: block;
    position: absolute;
    text-indent: -9999px;
    overflow: hidden;
    bottom:0;
    left:0;
    right:0px;
    top:0;
    i.icon
    {
      position: absolute;
      right:0;
      top:0;
      background-image: url('/apostropheMediaEnhancementsPlugin/images/a-media-icon-close.png');
      background-position: center;
      opacity:.7;
      background-repeat: no-repeat;
      overflow: hidden;
      text-indent: -9999px;
      height: 100%;
      width: 30px;
    }
  }
}
